# ocbc-nisp

cbbd/: .classpath  .project  ant.properties  build.gradle  build.xml
cbbd/WebContent/: index.html
cbbd/WebContent/WEB-INF/: remoting-servlet.xml  web.xml  weblogic.xml
cbbd/build_target/resources/main/: ehcache.xml
cbbd/build_target/tmp/compileJava/: source-classes-mapping.txt
cbbd/build_target/tmp/war/: MANIFEST.MF
cbbd/properties/: ccmcb.properties  mcb.properties  mleb.properties  tomcat_conf_catalina_properties.txt
cbbd/properties/update/: 20191009_woonkc_v1.txt
cbbd/sql_script/: 20240722-generalCode-property.sql  20250115-generalCode-others.sql  20250115-version_ios.sql  20250516-version_ios_android.sql  DeviceProfile_DDL.sql  Internet.sql  Logistics.sql  Reg_Error_Code.sql  UnbindDeviceProfile_DDL.sql  VELO3UAT-324.sql  VELO3UAT-332.sql  VELO3UAT-338.sql  VELO3UAT-342.sql  darkMode.sql  template.sql  update_00191.sql
cbbd/sql_script/MCB_PROD_SQL/: setupScript_1.sql  setupScript_2.sql  setupScript_3.sql  setupScript_4.sql  setupScript_5.sql
cbbd/sql_script/MCB_PROD_SQL/data/: ACCESS_RESTRICTION_201909241517.sql  GENERALCODE_201909241523.sql  MCB_CONF_201909241523_2.sql  MESSAGE_PROPERTIES_201909241523_3.sql  MESSAGE_PROPERTIES_I18N_201909241523_4.sql
cbbd/sql_script/archived/: 20190726_WOON_V01.sql  20190805_WOON_V1.sql  20190806_WOON_V1.sql  20190808_ALEX_V1.sql  20190809_ALEX_V1.sql  20190813_WOON_V1.sql  20190814_ALEX_V1.sql  20190820_WOON_V1.sql  20190821_WOON_V1.sql  20190822_WOON_V1.sql  20190826_WOON_V1.sql  20190827_ALEX.sql  20190829_WOON_V1.sql  20190903_ALEX.sql  20190905_ALEX.sql  20190906_ALEX.sql  20190911_ALEX.sql  20190912_ALEX_v2.sql  20190920_ALEX_v1.sql  20190923_ALEX_V1.sql  20190924_ALEX_v1.sql  20190925_WOON_V1.sql  20190926_ALEX_v1.sql  20190927_ALEX_v1.sql  20191001_WOON_v1.sql  20191003_WOON_v1.sql  20191004_ALEX_v1.sql  20191004_WOON_v1.sql  20191007_ALEX_v1.sql  20191009_ALEX_v1.sql  20191009_WOON_v1.sql  20191014_ALEX_v1.sql  20191015_ALEX_v1.sql  20191022_ALEX_v1.sql  20191029_JTRAC_VELO1UAT-262.sql  20191029_JTRAC_VELO1UAT-275.sql  20191029_WOON_v1.sql  20191101_ALEX_v1.sql  20191112_ALEX_v1.sql  20191119_ALEX_v1.sql  (+104 more)
cbbd/src/com/silverlake/mleb/mcb/bean/: AccountBean.java  (+436 more)
cbbd/tnc/: BIOENR.html  BIOENR_IN.html  TDAO.html  TDAO_IN.html
cbbd/tnc/softwareToken_Tnc/: swTNC.html  swTNC.html_in
cbbd/tnc/tnc_general/: tnc001.html  tnc001.html_in
cbbd/tnc/tnc_resetPassword/: resetPassTnC.html  resetPassTnC.html_in
cbbd/vc_test_data/acct_mgmt/: favorite.json  inquiry.json  list.json
cbbd/vc_test_data/acct_mgmt/statement/: download.json
cbbd/vc_test_data/administration/beneficiary_ft/: list.json
cbbd/vc_test_data/authorization/: authorize.json  count.json  list_pending_trx.json  pre_authorize.json
cbbd/vc_test_data/fxrate/: inquiry.json
cbbd/vc_test_data/holiday/: calendar.json  product.json  product_onfx.json
cbbd/vc_test_data/notification/board/: list.json
cbbd/vc_test_data/notification/push/: inquiry.json
cbbd/vc_test_data/onfx/: post.json  rate.json
cbbd/vc_test_data/others/: banks_bank.json  banks_branch_details.json  billing_organization.json  country.json  faq.json  regulatory.json  tnc.json
cbbd/vc_test_data/others/banks/: swift.json
cbbd/vc_test_data/others/faq/: feedback.json
cbbd/vc_test_data/task_list/: count.json  list_non_trx.json  list_trx.json
cbbd/vc_test_data/time_deposit/maintenance/: account_detail.json  submit.json
cbbd/vc_test_data/time_deposit/opening/: common_parameter.json  inquiry_rate.json  list_product.json
cbbd/vc_test_data/token/: default.json  inquiry.json
cbbd/vc_test_data/token/cr/: request.json
cbbd/vc_test_data/token/otp/: request.json
cbbd/vc_test_data/token/sw/: eligibility_check.json  post_bind.json  prebind_1.json  prebind_2.json
cbbd/vc_test_data/transaction/: audit_trail.json  bank_ref.json  beneficiaries.json  check_cot.json  check_value_date.json  future_dated.json  payees.json  receipt.json  source_acct.json  txn_notes_list.json  upload_notes_list.json
cbbd/vc_test_data/transaction/fundstransfer/: submit.json  submit_ift.json  submit_iftc.json  submit_llg.json  submit_oat.json  submit_oatc.json  submit_olt.json  submit_rtgs.json  submit_tt.json
cbbd/vc_test_data/transaction/inquiry/: bpm.json  olt.json
cbbd/vc_test_data/transaction/payment/: submit.json
cbbd/vc_test_data/transaction/upload_notes_list/: delete.json
cbbd/vc_test_data/transaction_mgmt/: view_bene.json
cbbd/vc_test_data/transaction_mgmt/list_recurring/: fundstransfer.json  payments.json
cbbd/vc_test_data/user/: access_restriction.json  action_list.json  authenticate.json  device.json  image.json  logout.json  random_number.json  verify_pwd.json  x_string.json
cbbd/vc_test_data/v2/onfx/: currency.json  post.json  rate.json
cbpns/: build.gradle  build.xml  build_dev.xml
cbpns/SQL_script/: pex_sql_script.sql
cbpns/WebContent/: index.html
cbpns/WebContent/WEB-INF/: applicationContext.xml  remoting-servlet.xml  web.xml  weblogic.xml
cbpns/WebContent/WEB-INF/jsp/: atmTools.jsp  index.jsp  itnTools.jsp
cbpns/properties/: pex.properties
cbpns/src/com/test/: TestPex.java
cbpns/src/javapns/: Push.java
cbpns/src/javapns/communication/: ConnectionToAppleServer.java  ProxyManager.java
cbpns/src/javapns/devices/: Devices.java
cbpns/src/javapns/feedback/: FeedbackServiceManager.java
cbpns/src/javapns/notification/: AppleNotificationServerBasicImpl.java  NewsstandNotificationPayload.java  Payload.java  PushNotificationManager.java  PushNotificationPayload.java
cbws/: .classpath  .project  ant.properties  build.gradle  build.xml  gradle.properties
cbws/WebContent/: FAQ_cambodia_kh.html  FAQ_vietnam_en.html
cbws/WebContent/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml  weblogic.xml
cbws/WebContent/WEB-INF/jsp/: block.jsp  dashboard.jsp  index.jsp
cbws/WebContent/css/: style.css
cbws/WebContent/js/: scripts.js
cbws/build_target/tmp/compileJava/: source-classes-mapping.txt
cbws/build_target/tmp/war/: MANIFEST.MF
(+1117 files in other folders)
