<p><strong>Syarat &amp; Ketentuan Velocity Mobile</strong></p>
<p>Ketentuan Penggunaan ini mengandung kesepakatan antara PT Bank OCBC NISP ,Tbk dan Pengguna.</p>
<p><strong>I. Definisi&nbsp;</strong></p>
<p>Setiap kata yang diawali huruf kapital mengandung arti berikut ini:</p>
<ol>
  <li><strong>"Bank"</strong> adalah PT. Bank OCBC NISP Tbk., berkantor pusat di OCBC NISP Tower Jalan Prof. Dr. Satrio Kav. 25 Jakarta Selatan, dengan seluruh kantor operasionalnya di Indonesia, meliputi kantor pusat dan kantor cabang serta kantor lain yang merupakan bagian yang tak terpisahkan dari PT. Bank OCBC NISP, Tbk.</li>
  <li><strong>"Dokumen Elektronik"&nbsp;</strong>adalah setiap Informasi Elektronik yang dibuat, diteruskan, dikirimkan, diterima, atau disimpan dalam bentuk analog, digital, elektromagnetik, optikal, atau sejenisnya, yang dapat dilihat, ditampilkan, dan/atau didengar melalui komputer atau sistem elektronik, termasuk tetapi tidak terbatas pada tulisan, suara, gambar, peta, rancangan, foto atau sejenisnya, huruf, tanda, angka, kode akses, simbol atau perforasi yang memiliki makna atau arti atau dapat dipahami oleh orang yang mampu memahaminya.</li>
  <li><strong>"Informasi Elektronik"</strong> berarti satu atau sekumpulan data elektronik, termasuk tetapi tidak terbatas pada tulisan, suara, gambar, peta, rancangan, foto, electronic data interchange (EDI), surat elektronik (surat elektronik), telegram, teleks, telecopy atau sejenisnya, huruf, tanda, angka, kode akses, simbol, atau perforasi yang telah diolah yang memiliki arti atau dapat dipahami oleh orang yang mampu memahaminya.</li>
  <li><strong>"Hardware Token"&nbsp;</strong>adalah Token Velocity Mobile dalam bentuk perangkat keras, berupa kombinasi angka tertentu yang bersifat unik dan akan berubah secara berkala.</li>
  <li><strong>"Layanan Elektronik"&nbsp;</strong>adalah layanan-layanan yang disediakan oleh Bank yang dapat digunakan atau diakses oleh Pengguna melalui Velocity Mobile yang mencakup kegiatan Transaksi Finansial yang melibatkan perpindahan dana maupun transaksi non-finansial yang tidak melibatkan perpindahan dana seperti informasi saldo dan mutasi rekening.</li>
  <li><strong>"Pengguna"&nbsp;</strong>atau "<strong>Anda"&nbsp;</strong>adalah setiap orang perorangan, persekutuan, firma, perusahaan, badan hukum, lembaga atau organisasi yang terdaftar menggunakan layanan Velocity Mobile.</li>
  <li><strong>"Software Token"&nbsp;</strong>adalah aplikasi Token Velocity Mobile dalam bentuk perangkat lunak yang di-instal pada gadget Pengguna yang terhubung dengan ID Pengguna (<em>User ID</em>) Velocity Mobile, berupa kode atau sandi rahasia (PIN) &nbsp;yang telah didaftarkan oleh Pengguna di aplikasi Velocity Mobile.</li>
  <li>"<strong>Token Velocity Mobile"&nbsp;</strong>adalah alat otentikasi tambahan yang digunakan oleh Pengguna (khusus dengan fungsi sebagai <em>Authorizer</em>) yang berfungsi sebagai penunjang keamanan dalam bertransaksi melalui Velocity Mobile, bisa dalam bentuk Hardware Token dan Software Token.</li>
  <li><strong>"Transaksi Finansial"&nbsp;</strong>adalah transaksi yang melibatkan perpindahan dana Nasabah<strong>,&nbsp;</strong>seperti Internal Fund Transfer (yang di dalamnya termasuk juga Own Fund Transfer), Real Time Gross Settlement (RTGS), Lalu Lintas Giro (LLG), Online Transfer, Telegraphic Transfer (TT), pembayaran gaji, pembayaran kepada pihak lainnya yang mempunyai hubungan bisnis dengan Nasabah (termasuk juga pembayaran <em>supplier&nbsp;</em>dan pembayaran Virtual Account), pembayaran tagihan, dan pembayaran penerimaan negara.</li>
  <li><strong>"Transaksi Non Finansial"&nbsp;</strong>adalah transaksi yang tidak melibatkan perpindahan dana Nasabah, seperti informasi saldo dan mutasi rekening.</li>
  <li><strong>&nbsp;"Velocity Mobile"&nbsp;</strong>adalah salah satu layanan Cash Management, berupa aplikasi <em>mobile banking&nbsp;</em>yang digunakan oleh Nasabah untuk menunjang kegiatan usahanya, baik Transaksi Finansial maupun Transaksi Non Finansial.&nbsp;</li>
</ol>
<p><strong>II. Hak Milik dan Klausul Hak Kekayaan Intelektual</strong></p>
<ol>
  <li>Seluruh konten yang tersedia di Velocity Mobile (termasuk namun tidak terbatas pada seluruh informasi, perangkat lunak, teks, huruf, angka, susunan warna, gambar, logo, nama, video dan audio, fitur, pemilihan dan pengaturan desain) adalah hak milik dan hak kekayaan intelektual Bank secara eksklusif. Anda maupun perwakilan Anda, termasuk seluruh karyawan Anda, tidak akan menggunakan hak kekayaan intelektual Bank tanpa persetujuan tertulis terlebih dahulu dari Bank.&nbsp;</li>
  <li>Anda mengakui bahwa setiap upaya atau pelanggaran nyata atas ketentuan ini akan mengakibatkan penghentian semua hak Pengguna terkait Velocity Mobile dan wajib memberikan kompensasi sesuai permintaan Bank tanpa mengurangi hak Bank untuk melakukan upaya hukum kepada Anda.</li>
</ol>
<p><strong>III. Akun Pengguna dan Penggunaan Velocity Mobile</strong></p>
<ol>
  <li>Hanya Pengguna yang memiliki akun Velocity Mobile yang dapat menggunakan Layanan Elektronik Bank.</li>
  <li>Anda tidak dapat mengalihkan Akun Pengguna Anda kepada pihak manapun.</li>
  <li>Layanan Velocity Mobile tidak ditujukan untuk digunakan oleh Pengguna di bawah umur, yaitu setiap orang yang belum mencapai batas usia dewasa atau usia cakap menurut hukum yang berlaku di Indonesia.</li>
  <li>Untuk membuat Akun Pengguna Velocity Mobile, Anda wajib memberikan beberapa informasi dan data pribadi Anda kepada Bank. Dengan demikian, Anda setuju untuk memberikan informasi dan data pribadi Anda secara benar, jelas, akurat, dan lengkap kepada Bank ketika diminta, antara lain namun tidak terbatas pada data pribadi yang tercantum dalam Kartu Tanda Penduduk (KTP) atau kartu identitas lainnya, nomor telepon seluler, alamat surat elektronik, dan rekam wajah atau swafoto, <em>IP address</em>, informasi <em>login</em>, <em>geolocation</em> dan versi <em>browser</em>.&nbsp;</li>
  <li>Apabila Anda memberikan pernyataan dan jaminan, informasi atau data pribadi yang tidak benar, tidak jelas, tidak akurat, atau tidak lengkap, maka Bank berhak menolak permohonan pembuatan Akun Pengguna dan menangguhkan atau memberhentikan sebagian atau seluruh Layanan Elektronik Bank yang diberikan kepada Anda.</li>
  <li>Anda dapat memilih untuk menggunakan Akun Velocity Mobile untuk mengakses atau menggunakan layanan yang disediakan oleh pihak ketiga. Dengan menggunakan Akun Velocity Mobile Anda untuk tujuan tersebut, Anda setuju bahwa pihak ketiga tersebut dapat menerima dan menggunakan data pribadi Anda. Bank tidak akan memberikan data pribadi Pengguna kepada pihak ketiga tanpa persetujuan dari Pengguna. Penggunaan data pribadi Pengguna oleh pihak ketiga tersebut tunduk kepada syarat dan ketentuan dan/atau kebijakan privasi masing-masing pihak ketiga, dan bukan diatur berdasarkan Ketentuan Penggunaan Bank. Bank tidak bertanggung jawab atas segala akibat atau kerugian yang timbul sehubungan dengan penggunaan data pribadi Pengguna yang telah diterima oleh pihak ketiga atas persetujuan Pengguna.</li>
  <li>Bank dapat menggunakan atau mengungkapkan data pribadi Pengguna dalam rangka memenuhi ketentuan hukum dan peraturan perundang-undangan, dalam rangka proses penegakan hukum atau pengambilan tindakan pencegahan lebih lanjut sehubungan dengan kegiatan yang tidak berwenang, dugaan tindak pidana atau pelanggaran hukum atau peraturan perundang-undangan. Sehubungan dengan penggunaan atau pengungkapan tersebut, Anda melepaskan dan membebaskan Bank dari segala klaim, tuntutan, ganti kerugian yang mungkin timbul sehubungan dengan penggunaan atau pengungkapan tersebut.</li>
</ol>
<p><strong>IV. Penggunaan Token Velocity Mobile</strong></p>
<ol>
  <li>Dalam melakukan Transaksi Finansial, Anda wajib menggunakan Token Velocity Mobile baik dengan Hardware Token maupun Software Token.</li>
  <li>Anda dapat menggunakan Hardware Token yang sama untuk melakukan otorisasi Transaksi Finansial baik di Velocity Mobile maupun Velocity versi <em>website&nbsp;</em>( 
    <a href="https://newvelocity.ocbcnisp.com">https://newvelocity.ocbcnisp.com</a>).
  </li>
  <li>Anda dapat menggunakan Software Token setelah mengajukan permohonan atau pendaftaran kepada Bank.</li>
  <li>Bank berhak memblokir dan/atau menutup Token Velocity Mobile &nbsp;apabila (i) Pengguna salah memasukkan PIN sebanyak 3 (tiga) kali berturut-turut; (ii) Bank mengetahui atau memiliki cukup alasan dan/atau bukti yang dapat diduga atau ada indikasi bahwa telah atau akan terjadi penipuan (fraud) atau penyalahgunaan Velocity Mobile; (iii) permintaan dari instansi kepolisian, kejaksaan atau institusi pengadilan atau instansi lainnya sesuai dengan ketentuan dan peraturan perundang-undangan yang berlaku; (iv) Pengguna tidak melakukan pengaktifan Velocity Mobile sesuai ketentuan yang berlaku pada Bank.</li>
</ol>
<p><strong>V. Keamanan Data</strong></p>
<ol>
  <li>Dalam menggunakan Layanan Elektronik, Anda wajib (i) menjaga keamanan kata sandi, kode aktivasi dan kode otentikasi lainnya dari pihak manapun dan untuk tujuan apapun termasuk kepada anggota keluarga, sahabat, karyawan Bank &nbsp;(ii) tidak menuliskan kata sandi, kode aktivasi dan kode otentikasi pada terminal atau menyimpannya dalam bentuk tertulis atau pada aplikasi komputer atau telepon seluler atau sarana penyimpanan lainnya yang memungkinkan untuk diketahui oleh orang lain; (iii) setiap kata sandi, kode aktivasi dan kode otentikasi wajib digunakan dengan hati-hati agar tidak terlihat orang lain; (iv) tidak menggunakan kata sandi yang diberikan oleh orang lain, atau mudah diterka seperti tanggal lahir atau kombinasinya, nomor telepon dan nama Anda.</li>
  <li>Jika Anda menduga kata sandi telah diketahui oleh orang lain, Anda wajib segera mengganti kata sandi, kode aktivasi dan kode otentikasi. Segala akibat yang timbul sehubungan dengan tidak dilakukannya penggantian kata sandi dimaksud menjadi tanggung jawab Anda sepenuhnya.</li>
  <li>Anda bertanggung jawab sepenuhnya atas segala instruksi yang dilakukan dengan menggunakan data alamat surat elektronik, kata sandi, dan kode otentikasi yang diproses Bank. Dengan ini Anda membebaskan Bank dari segala macam tuntutan, gugatan dan/atau tindakan hukum lainnya dari pihak manapun terkait dengan dijalankannya instruksi dimaksud.</li>
  <li>Bank berhak untuk tidak mengirimkan kode aktivasi atau kode otentikasi apabila Anda salah memasukkan kode aktivasi atau kode otentikasi sampai jumlah tertentu.</li>
  <li>Kode otentikasi yang dikirimkan Bank hanya dapat digunakan untuk 1 (satu) kali selama sesi dimaksud berlangsung. Setelah kode otentikasi digunakan atau sesi dimaksud berakhir, kode otentikasi yang telah dikirimkan sebelumnya tidak dapat digunakan kembali. Jika Anda hendak mengulang sesi yang dimaksud, Anda wajib memasukkan kode otentikasi yang baru.</li>
</ol>
<p><strong>VI. Pengkinian Data</strong></p>
<ol>
  <li>Anda wajib untuk segera memberitahukan dan menyampaikan kepada Bank segala perubahan atas setiap informasi atau data Anda, termasuk namun tidak terbatas pada perubahan nama, alamat, nomor telepon, informasi atau data yang tercantum pada KTP dan/atau NPWP, informasi terkait pekerjaan/usaha Anda dan hal-hal lain yang menyimpang atau berbeda dari informasi atau data Anda yang sebelumnya telah diberikan oleh Anda kepada Bank, baik informasi atau data yang disampaikan secara elektronik maupun tidak, guna menjaga agar informasi dan data Anda tersebut tetap benar, akurat, dan lengkap dari waktu ke waktu.</li>
  <li>Perubahan, penambahan, atau pembaruan informasi dan data Anda tersebut dapat dilakukan dengan menyampaikan pemberitahuan kepada Bank melalui Relationship Manager atau Cash Management Sales Anda atau Call OCBC NISP.&nbsp;</li>
  <li>Dalam hal terdapat perubahan data atau informasi Anda, maka (i) Bank berhak melakukan verifikasi terhadap perubahan, penambahan, atau pembaruan informasi dan data tersebut sesuai prosedur yang berlaku di Bank, dan (ii) Anda dengan ini memberikan kewenangan kepada Bank dan/atau pihak yang ditunjuk Bank untuk melakukan pengkinian atau penyesuaian atas setiap informasi atau data Anda yang terdapat dalam sistem Bank.</li>
</ol>
<p><strong>VII. Pembuktian</strong></p>
<ol>
  <li>Anda memahami bahwa seluruh komunikasi dan instruksi dari Anda yang diterima oleh Bank dengan menggunakan User ID, kata sandi dan kode otentikasi dari Token Velocity Mobile pada layanan Velocity Mobile yang tersimpan dalam database Bank dalam bentuk apapun dan komunikasi yang ditransmisi secara elektronik antara Bank dan Anda akan diperlakukan sebagai bukti yang sah dan mengikat meskipun tidak dibuat dalam bentuk dokumen tertulis atau tanda tangan basah, dan Anda setuju untuk membebaskan Bank dari segala klaim, tuntutan, dan ganti rugi yang mungkin timbul sehubungan dengan pelaksanaan dari instruksi Anda.&nbsp;</li>
  <li>Anda setuju untuk memperlakukan dan mengakui bahwa semua surat elektronik, fotokopi, mikro film/rekaman yang dibuat dan disimpan oleh Bank merupakan bukti-bukti yang sah yang mempunyai kekuatan hukum yang sama dengan aslinya.</li>
  <li>Anda menyetujui bahwa setiap instruksi yang diterima dan berhasil diproses oleh Bank merupakan instruksi yang sah dari Anda. Bank tidak berkewajiban untuk melakukan verifikasi apakah pihak yang memberikan instruksi adalah Anda yang benar, menilai atau membuktikan ketepatan maupun kelengkapan instruksi dimaksud. Setiap instruksi yang diterima oleh Bank tersebut sah mengikat, memiliki kekuatan hukum dan menjadi tanggung jawab Anda sepenuhnya, kecuali Anda dapat membuktikan sebaliknya</li>
  <li>Anda mengakui bahwa Bank dapat memantau dan merekam setiap dan semua komunikasi elektronik antara lain melalui telepon, surat elektronik, atau instrumen lainnya antara Bank dan Anda. Anda setuju dan memberikan wewenang atas perekaman dan pemantauan komunikasi elektronik tersebut.</li>
</ol>
<p><strong>VIII. Pembatasan Tanggung Jawab</strong></p>
<ol>
  <li>Anda memahami bahwa Layanan Elektronik Bank dapat mengalami gangguan atau keterlambatan yang disebabkan karena ketidaktersediaan atau gangguan pada layanan pihak ketiga yang Anda gunakan atau karena gangguan, ketidaktersediaan, atau tidak berfungsinya fitur tertentu pada perangkat yang Anda gunakan. Anda setuju untuk membebaskan Bank dari segala klaim, tuntutan atau gugatan sehubungan dengan tidak dilaksanakannya instruksi Anda karena penyampaian informasi dari Anda yang tidak lengkap atau adanya pembatalan atau perubahan instruksi yang disampaikan kepada Bank, kecuali apabila tidak dilaksanakannya instruksi tersebut diakibatkan karena kesengajaan atau kelalaian berat Bank.</li>
  <li>Anda setuju untuk membebaskan Bank dari segala klaim, tuntutan, dan gugatan atas setiap akibat atau kerugian yang timbul sehubungan dengan: (i) tidak terlaksananya atau tertundanya suatu Layanan Elektronik; dan/atau (ii) adanya gangguan, keterlambatan, perubahan, atau ketidaktersediaan Velocity Mobile atau Layanan Elektronik Bank (termasuk dalam hal Bank tidak dapat melaksanakan atau melanjutkan sebagian atau seluruh instruksi atau komunikasi Anda kepada Bank melalui Velocity Mobile), yang disebabkan karena kejadian atau hal-hal di luar kekuasaan Bank, termasuk namun tidak terbatas pada bencana alam, perang, huru-hara, kebijakan pemerintah, kegagalan sistem perbankan, krisis moneter, adanya perubahan, penambahan, pengurangan, transmisi, kerusakan, kehilangan, pemindahan pada sistem, perangkat, atau Layanan Elektronik Bank yang diakibatkan oleh tindakan suatu pihak dengan sengaja dan tanpa hak atau melawan hukum, gangguan atau ketidaktersediaan layanan pihak ketiga antara lain gangguan jaringan internet, daya, telekomunikasi dan arus listrik secara berkelanjutan, atau hal-hal lainnya di luar kekuasaan Bank.</li>
  <li>Anda setuju bahwa Anda membebaskan Bank dari segala tanggung jawab atas setiap akibat atau kerugian yang timbul akibat hal-hal sebagaimana disebutkan di atas, termasuk namun tidak terbatas pada: (i) kehilangan data; (ii) kehilangan pendapatan, keuntungan, atau pemasukan lainnya; dan/atau (iii) kehilangan, kerusakan atau cidera yang timbul dari penggunaan Anda atas Layanan Elektronik Bank</li>
  <li>Anda setuju untuk membebaskan Bank dari segala klaim, tuntutan, gugatan, dan ganti rugi apapun dan dari pihak manapun yang timbul sehubungan dengan:&nbsp;
    <ol>
      <li>Penggunaan informasi atau data pribadi oleh Bank berdasarkan Ketentuan Penggunaan ini, atau berdasarkan persetujuan, pengakuan, wewenang, kuasa, dan/atau hak yang telah Anda berikan kepada Bank;</li>
      <li>Pemberian informasi atau data pribadi oleh Anda kepada Bank yang dilakukan secara melanggar hukum atau peraturan perundang-undangan yang berlaku, melanggar hak (termasuk hak kekayaan intelektual) pihak lain manapun, atau melanggar kontrak, kesepakatan, pernyataan, keputusan, atau dokumen apapun dimana Anda merupakan pihak atau terikat di dalamnya;</li>
      <li>Penggunaan Layanan Elektronik Bank secara tidak sah, melanggar hukum dan ketentuan peraturan perundang-undangan yang berlaku, hak (termasuk hak kekayaan intelektual) pihak lain manapun, atau melanggar kontrak, kesepakatan, pernyataan, keputusan, atau dokumen apapun dimana Anda merupakan pihak atau terikat di dalamnya, atau melanggar Ketentuan.</li>
    </ol>
  </li>
</ol>
<p><strong>IX. Korespondensi</strong></p>
<ol>
  <li>Untuk kepentingan komunikasi/korespondensi/keluhan dengan Layanan Elektronik Bank, hubungi layanan Call &nbsp; OCBC NISP dengan nomor telepon (021)1500-999 atau melalui telepon seluler ke nomor 66999 atau nomor lainnya yang diberitahukan oleh Bank dari waktu ke waktu.</li>
  <li>Anda akan menerima pemberitahuan dan bentuk komunikasi lainnya sehubungan dengan Layanan Elektronik Bank, sesuai dengan rincian kontak (alamat, surat elektronik, nomor telepon, dan nomor telepon seluler) yang ada dalam sistem Bank. Apabila informasi tersebut berubah, Anda wajib memberitahukannya kepada Bank sebelum terjadinya perubahan, dalam jangka waktu yang sewajarnya.</li>
</ol>
<p><strong>X. Kuasa</strong></p>
<ol>
  <li>Anda memberikan kuasa kepada Bank untuk mengungkapkan setiap informasi yang telah diperoleh Bank mengenai Anda, kegiatan usaha Anda, rekening-rekening dan/atau hubungan(-hubungan) bisnis/transaksi Anda dengan Bank, termasuk namun tidak terbatas pada rincian tentang fasilitas-fasilitas dan transaksi-transaksi Anda yang dilakukan dengan Bank, dalam kapasitasnya sebagai bankir dari Anda atau dalam kapasitas lainnya untuk keperluan operasional dan/atau pemenuhan atas persyaratan peraturan tertentu, kepada (i) kantor pusat dan kantor-kantor cabang lainnya dari Bank dan pihak lain yang terkait dengan Bank, (ii) pihak yang bekerja sama dengan Bank, atau agen Bank/korespondennya, (iii) para penjamin, (iv) para pengacara, (v) para konsultan profesional dan para penyedia jasa Bank yang terikat pada kewajiban kerahasiaan dengan Bank.&nbsp;</li>
  <li>Kuasa-kuasa ini tidak dapat dicabut kembali dan merupakan bagian penting yang tidak dapat dipisahkan dari Syarat dan Ketentuan ini. Kuasa-kuasa yang diberikan oleh Anda dengan melepaskan segala aturan-aturan yang termuat dalam Undang-Undang termasuk Pasal 1813, 1814 dan Pasal 1816 Kitab Undang-Undang Hukum Perdata dan segala aturan-aturan yang mengatur dasar-dasar dan sebab-sebab yang menyebabkan suatu kuasa berakhir.</li>
</ol>
<p><strong>XI.&nbsp;</strong><strong>Persetujuan Pengguna Pada Velocity Mobile</strong></p>
<ol>
  <li>Dalam hal Anda memanfaatkan Velocity Mobile untuk pengajuan layanan perbankan elektronik Bank, seperti pembukaan rekening dan sebagainya, maka atas permohonan Anda yang telah disetujui oleh Bank, Bank akan mengirimkan pemberitahuan tertulis ke alamat surat elektronik Anda yang tercantum di dalam aplikasi elektronik pengajuan permohonan sebagai bukti yang sah bahwa Anda telah menyetujui seluruh syarat dan ketentuan terkait dengan produk dan/atau layanan yang Anda ajukan dan dimulainya hubungan kerjasama perbankan antara Anda dan Bank.</li>
  <li>Anda setuju bahwa segala Informasi Elektronik dan Dokumen Elektronik yang tersimpan pada sistem Bank terkait Layanan Elektronik ataupun persetujuan yang Anda buat melalui Velocity Mobile adalah bukti yang sah dan mengikat Anda dan Bank.</li>
</ol>
<p>Ketentuan Penggunaan Velocity Mobile ini telah disesuaikan dengan ketentuan peraturan perundang-undangan termasuk ketentuan peraturan Otoritas Jasa Keuangan. Ketentuan ini merupakan bagian dan satu kesatuan yang tidak terpisahkan dari Syarat dan Ketentuan Layanan Velocity@ocbcnisp.</p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>