log.path.name=/logs/hlb/pex.log
fuzion.ws.username=slm
fuzion.ws.password=i7LhKuJTU6INGYw0z0AczPM3IOY+GUXBnEGYf2qSA8PeThYCsIbkVx0c7iIhECoTZeFrIe3afP9dZLX8DHHFOxG6AhYzvAIF+oz6w32URN0=

#UAT FUZION
#fuzion.ws.url=https\://UATVNFZWS\:8447/rib/services
#fuzion.ws.url=https\://10.3.14.95\:8447/rib/services

#SIT FUZION
fuzion.ws.url=https\://10.100.11.157\:8484/rib/services
fuzion.mock=hlb0
bds.ws.mock=hlb01

#UAT RBS
RBS.IP=10.119.39.40
RBS.PORT01=21700
RBS.PORT02=21700


#SIT RBS
#RBS.IP=10.218.9.12
#RBS.PORT01=51700
#RBS.PORT02=51700

#SIT EAI Revamap
#eai.qmgr=
#eai.channel=MOBMY.EAI
#request.mq=EBS.MY.REQ
#response.mq=APP.MY.RPL.MOBMY.1
#eai.connectionNameList=UATEAI1(1422),UATEAI2(1422)

PExWSUser=arthas:abc123,woon:wkc,hlb01:abc123
request.mq=OCM3.MY.TRX.REQ
response.mq=OCM3.MY.TRX.RPL
pexAtm=true
pexCollectCountry=KH
pexCollectLocale=en
PExServer.OCM.PORT=54321
server.index=01
deviceAccessUnderMaintenance=15B0B0A9-FEE7-4D19-85CA-A1098DFFD3C8



RBS.TRANX.CA.ADDHOLD=6852
RBS.TRANX.SA.ADDHOLD=6853
RBS.TRANX.CA.RELEASEHOLD=6854
RBS.TRANX.SA.RELEASEHOLD=6855
RBS.TRANX.CA.CA.FT=6857
RBS.TRANX.CA.SA.FT=6856
RBS.TRANX.SA.CA.FT=6858
RBS.TRANX.SA.SA.FT=6859
RBS.TRANX.TACNUMBER.INQ=6811
RBS.TRANX.ACCDETAILS.INQ=6812
RBS.TRANX.ACCDETAILS.SA.INQ=6802
RBS.TRANX.CA.ADDHOLD.DIRECT=6818
RBS.TRANX.SA.ADDHOLD.DIRECT=6819
RBS.TRANX.CA.RELEASEHOLD.DIRECT=6820
RBS.TRANX.SA.RELEASEHOLD.DIRECT=6821
RBS.TRANX.CA.CA.FT.DIRECT=6814
RBS.TRANX.CA.SA.FT.DIRECT=6813
RBS.TRANX.SA.CA.FT.DIRECT=6815
RBS.TRANX.SA.SA.FT.DIRECT=6816



sms001=Connect: <Name> PEx VND<Amount> (<Ref No>) to you. Call Sender for Collection Code & claim online in <xdays> days [<Message>]
sms002=Connect: <Name> VND<Amount> (<Ref No>) to your PEx Direct Account: <Acct No> [<Message>]
sms003=Connect: PEx (<Ref No>) from <Name> has been cancelled by Sender.
sms004=Connect: PEx Collection (<Ref No>) failed because mobile phone number or/and amount was entered incorrectly.
sms005=<Name> has PEx you VND<Amount>. <Ref No>. Call sender for code & withdraw at ATM within <xdays> days. Your PEx pin is <ATMPIN>. <Message>
sms001.vi_VN=Connect: <Name> chuyen PEx VND<Amount> (<Ref No>). Goi Nguoi gui de lay Ma & thuc hien nhan tien trong <xdays> ngay [<Message>]
sms002.vi_VN=Connect: <Name> chuyen PEx VND<Amount> (<Ref No>) den Tai khoan Pex Direct cua Quy khach: <Acct No> [<Message>]
sms003.vi_VN=Connect: Giao dich PEx (<Ref No>) tu <Name> da bi huy boi Nguoi gui.
sms004.vi_VN=Connect: Giao dich Nhan PEx (<Ref No>) khong thanh cong vi so dien thoai di dong hoac/va so tien nhap vao khong dung.
sms005.vi_VN=<Name> has PEx you VND<Amount>. <Ref No>. Call sender for code & withdraw at ATM within <xdays> days. Your PEx pin is <ATMPIN>. <Message>

transaction.failed.collection.data.msg=Invalid payment details entered
transaction.failed.collection.data.msg.vi_VN=Chi tiết thanh toán không hợp lệ


ERROR_PEX.9999999=Service Unavailable [PEx ERROR]
ERROR_PEX.9999000=Service Unavailable [PEX.FUNC.NOT.FOUND]
ERROR_PEX.9998000=Service Unavailable [PEX.INVALID.HEADER]
PEX.0100000=invalid collection
PEX.0100001=invalid collection code
PEX.0100002=invalid collection data
PEX.0100003=collection expired
PEX.0100004=invalid collection [processing]
PEX.0100005=invalid collection [PAID]
PEX.0100006=invalid collection  [cancelled]
PEX.0100007=Duplicate mobile number found
PEX.0100008=Active Mobile Number found
PEX.0100009=Transaction Limit Exceeded
PEX.0100010=Daily Transaction Limit Exceeded
PEX.0100011=Insufficient funds
PEX.0100012=RBS Service Unavailable
PEX.0100013=Invalid request, field missing
PEX.0100014=Invalid collection type
PEX.0100015=Invalid Pex status type

#SIT
#ext.host.datetime=-483
#UAT 02-April-2016
ext.host.datetime=261

Event.CancelPex=PEx Cancellation
Event.ConfirmCreationPex=PEx creation 3rd step
Event.ConfirmUpdatePexDirectAccount=PEx Direct Maintenance update Confirmation
Event.CreationPex=PEx Creation 1st Step
Event.CreationCheckDirectPex=PEx Creation 2nd Step
Event.PerformCreationPex=PEx Creation Final Step
Event.PerformUpdatePexDirectAccount=PEx Direct Maintenance update Acknowledgement
Event.RetrievePexDirectAccount=Retrieve PEx Direct Account
Event.RetrievePexTransaction=Retrieve PEx transaction History


notice.pex=A message has been sent to the Recipient. For security purpose, DO NOT share the Collection Code until the Recipient is verified via a call to you. The Collection Code will expire in {0} day(s) from the Transaction Date.
notice.pex.vi_VN=Một tin nhắn đã được gửi đến Người thụ hưởng. Vì lý do bảo mật, Quý khách vui lòng không tiết lộ Mã nhận tiền cho bất kỳ ai cho đến khi Người thụ hưởng gọi lại cho Quý khách để xác nhận. Mã nhận tiền sẽ hết hiệu lực sau ba (3) ngày kể từ ngày lập lệnh.


#***************************************************************
#			PNS PROPERTIES										#
#***************************************************************
android.app.id=AIzaSyDuN_hTZ8qrGCdeJD9ly0znU5nAqg_U3dg
android.icon.id=0
android.header.name=header
android.content.name=content

iphone.icon.id=0
iphone.keystore.password=123456
iphone.p12.path=/apps/kh/properties



ipad.icon.id=0
ipad.keystore.password=Welcome1

send.to.proxy=true
proxy.ip=10.200.0.113
#proxy.ip=10.200.0.112
proxy.port=8080
