
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'





war {

    baseName = 'ccmcb'
    version =  ''
}

repositories {
    mavenCentral()
		maven {
		url "https://repository.mulesoft.org/nexus/content/repositories/public/"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava { 
  options.encoding = "UTF-8" 
}


dependencies {


	compile("org.springframework:spring-webmvc:4.1.8.RELEASE")
    compile("org.springframework:spring-web:4.1.8.RELEASE")
    compile("jstl:jstl:1.2")
	compile ("org.springframework.data:spring-data-jpa:1.8.0.RELEASE")
	compile ("org.apache.cxf:cxf-rt-frontend-jaxws:2.7.17")
	compile ("org.apache.cxf:cxf-rt-transports-http:2.7.17")
	compile ("org.apache.logging.log4j:log4j-api:2.3")
	compile ("org.apache.logging.log4j:log4j-core:2.3.1")
    compile ("com.caucho:hessian:4.0.38")
    compile ("net.sf.ehcache:ehcache:2.10.0")
    compile ("com.google.code.gson:gson:2.3.1")
	compile ("commons-codec:commons-codec:1.10")
	compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1'
  	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
  	compile group: 'commons-io', name: 'commons-io', version: '2.5'
   	//compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    
	compile fileTree("lib")
	
   	providedCompile ("javax.servlet:servlet-api:2.5")
   	providedCompile ("org.hibernate:hibernate-entitymanager:4.3.7.Final")
	
	//providedCompile fileTree("$baseProject/WebContent/WEB-INF/lib")
   	//providedCompile fileTree("gradlelib")

}





sourceSets.main.java.srcDirs = [ "src" ]
sourceSets.main.resources.srcDirs = [ "build/" ]
sourceSets.main.resources.includes = [ "**/*.xml","**/*.properties" ]
sourceSets.main.resources.excludes = [ "classes" ]
project.buildDir = 'build_target'

war {
	manifest {
		attributes ('DisableIBMJAXWSEngine':'true','Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
		
	}
    from "WebContent" // adds a file-set to the root of the archive
}

task dist(type: Copy){
	from '.\\build_target\\libs'
	into tomcatHome+'\\webapps'
	include('*.war')
}

