vc.rest.url=http://localhost:8080/ccmcb/web
ib.mock=true
#ib.mock.path=token/cr,token/verify
device.binding.flag=true
ft.currency.group.sorting=IDR,USD,SGD,AUD,EUR,JPY,HKD,CAD,GBP,CHF,CNH,NZD

EVENT.FUNC_MBK_LOGIN=login
EVENT.FUNC_MBK_LOGOUT=logout
asyncrest.concurrency.limit=2


version.android=12
is.scheduler.mode=false