ldap.url=ldap://localhost:10389/dc=micb,dc=com
ldap.system.principal=uid\=admin,ou\=system
ldap.system.password=secret
log.path=/logs/micb/

log.path.iam=/logs/iam/sc/
log.path.mb=/logs/mb/sc/
core.ip=tcp://localhost:9090

ldap.userrole.fromldap=true
ldap.authentication.external=false

#HLB 
#ldap.userrole.fromldap=false
#ldap.authentication.external=true
manageidleusertrx.dueday = 30

default.file.upload.path = /upload_folder/

mlebsystem.path = /cc_vrsm, /cc_wallet, /cc_iam, /cc_ma, /cc_sc, /cc_wifi, /cc_common, /cc_mpos
#public = Open, internal = Close
mposiam.public.flag = Close

#Common
#Format: Merchant_Account_Type_Code|Merchant_Account_Type_Name, ...  
merchant.account.type = CA|Current Account, SA|Savings Account 


store.user.pwd.db.cat.owner=false
store.user.pwd.db.cat.partner=true
store.user.pwd.db.cat.public=false
store.user.pwd.db.cat.other=false

owner.force.change.passwd=false
partner.force.change.passwd=true
public.force.change.passwd=false
other.force.change.passwd=false

# system name vn use = Mobile Banking , my use = Mobile Banking Support Center
system.name.hlb = Mobile Banking
system.name.mp = PEx+

# sc port
cc.sc.port = 9090
bd.sc.ip = tcp://localhost:9797

cc.iam.port = 9090
bd.iam.ip = tcp://localhost:9898

ws.mpos.port = 9800
cc.mpos.port = 9800
bd.mpos.ip = tcp://localhost:9800

ws.common.port = 8787
cc.common.port = 8787
bd.common.ip = tcp://localhost:8787

mleb.core.port = 9090

lbl.email.check.ind = MY

default.lnv.report.path = /apps/my/UploadedFile/

mleb.email.port = 7103

hashpassword.login=false
hashpassword.login.hmac=false
hashpassword.login.maintainlegacy=true

iamRootContext=/cc_iam

seriestoken.expiry=60
seriestoken.delete.buffer=5