<h1><strong>Syarat &amp; Ketentuan Software Token</strong></h1>
<p>Ketentuan ini wajib dibaca bersama-sama dengan Syarat dan Ketentuan Umum Layanan e-Banking PT Bank OCBC NISP Tbk.</p>
<p><strong>I. Umum</strong></p>
<p style="padding-left: 30px;"><strong>A. Definisi</strong></p>
<p style="padding-left: 60px;">Apabila tidak secara tegas dinyatakan lain dalam Syarat dan Ketentuan Software Token, maka istilah-istilah di bawah ini mengandung arti sebagai berikut :</p>
<p style="padding-left: 60px;"><strong>1. &ldquo;Hardware Token&rdquo; </strong>adalah Token Velocity Mobile dalam bentuk perangkat keras, yang dapat mengeluarkan kombinasi angka tertentu yang bersifat unik dan akan berubah secara berkala.</p>
<p style="padding-left: 60px;"><strong>2. &ldquo;Software Token&rdquo; </strong>adalah aplikasi Token Velocity Mobile dalam bentuk perangkat lunak yang di-instal pada gadget Pengguna yang terhubung dengan ID Pengguna (<em>User ID</em>) Velocity Mobile, yang dapat mengeluarkan kode atau sandi rahasia (PIN) yang telah didaftarkan oleh Pengguna di aplikasi Velocity Mobile.</p>
<p style="padding-left: 30px;">B. Untuk selanjutnya penggunaan istilah &ldquo;Token&rdquo; dalam Syarat dan Ketentuan Umum Layanan e-Banking PT Bank OCBC NISP Tbk akan dibaca sebagai Software Token dalam Syarat dan Ketentuan Software Token.</p>
<p><strong>&nbsp;</strong></p>
<ol>
<li>Syarat dan Ketentuan Software Token melengkapi Syarat Syarat dan Ketentuan Umum Layanan e-Banking PT Bank OCBC NISP Tbk. Dalam hal ada perbedaan arti, maka ketentuan yang diatur dalam Syarat dan Ketentuan Software Token ini yang berlaku.</li>
</ol>
<p><strong>II.&nbsp;</strong><strong>Keamanan</strong></p>
<p style="padding-left: 30px;">1. Pemblokiran Software Token</p>
<p style="padding-left: 60px;">i. Dalam hal telepon selular (<em>handphone</em>) penerima SMS Token dicuri atau hilang atau diduga disalahgunakan pihak lain, maka pemegang Software Token wajib langsung memblokir Software Token dengan cara menghubungi Call OCBC NISP atau kantor cabang Bank terdekat.</p>
<p style="padding-left: 30px;">2. Reset Software Token</p>
<p style="padding-left: 60px;">i. Dalam hal Software Token mengalami blokir sementara secara otomatis, maka pemegang Software Token dapat melakukan reset Software Token melalui Call OCBC NISP.</p>
<p style="padding-left: 60px;">ii. Dalam hal telepon selular (<em>handphone</em>) hilang atau dicuri atau diduga disalahgunakan pihak lain, maka setelah pemblokiran, pemegang Software Token dapat mengajukan permohonan perubahan nomor telepon selular (<em>handphone</em>) melalui kantor cabang Bank terdekat atau Call OCBC NISP dengan mengisi Formulir Perubahan Data Token/Password Layanan Velocity@ocbcnisp dan menyerahkan surat asli laporan kehilangan dari kepolisian setempat dalam waktu selambat-lambatnya 2 (dua) Hari Kerja setelah peristiwa kehilangan tersebut. Bank dibebaskan dari segala tuntutan, ganti&nbsp; rugi, maupun gugatan apabila Nasabah lalai untuk melakukan pelaporan dalam jangka waktu sebagaimana diatur diatas.</p>
<p style="padding-left: 30px;">3. Selama Software Token Velocity Mobile belum diaktifkan, maka pemegang Software Token tetap dapat melakukan transaksi&nbsp;non finansial pada Velocity Mobile atau menggunakan Hardware Token (apabila sudah terdaftar).</p>
<p>Syarat dan Ketentuan ini dibuat dalam versi Bahasa Indonesia dan Bahasa Inggris. Kedua versi bahasa ini mempunyai kekuatan hukum yang sama, namun Para Pihak setuju jika terdapat perbedaan pengertian antara versi Bahasa Indonesia dan Bahasa Inggris, maka versi Bahasa Indonesia yang akan berlaku.</p>
<p>Syarat dan Ketentuan Umum Sofware Token ini telah disesuaikan dengan ketentuan peraturan perundang-undangan termasuk ketentuan peraturan Otoritas Jasa Keuangan.</p>
<h1>&nbsp;</h1>
